<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 16:55:13 CST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.saintjoe">edu.saintjoe.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.saintjoe">
<!--   -->
</a>
<h2 title="edu.saintjoe">edu.saintjoe.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.saintjoe.cs.se.quella.<a href="edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.ACCOUNT_NAME_INDEX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#ACCOUNT_NAME_INDEX">ACCOUNT_NAME_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.CALENDARS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#CALENDARS">CALENDARS</a></code></td>
<td class="colLast"><code>"calendarArray"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.DATE_PARAMS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#DATE_PARAMS">DATE_PARAMS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.DAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#DAY">DAY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.DISPLAY_NAME_INDEX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#DISPLAY_NAME_INDEX">DISPLAY_NAME_INDEX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#END">END</a></code></td>
<td class="colLast"><code>"end"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.EVENT_BEGINS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_BEGINS">EVENT_BEGINS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.EVENT_DESC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_DESC">EVENT_DESC</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.EVENT_ENDS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_ENDS">EVENT_ENDS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.EVENT_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_ID">EVENT_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.EVENT_TITLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_TITLE">EVENT_TITLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.EVENTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENTS">EVENTS</a></code></td>
<td class="colLast"><code>"eventArray"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.HOUR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#HOUR">HOUR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.ID_INDEX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#ID_INDEX">ID_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.MINUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#MINUTE">MINUTE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.MONTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#MONTH">MONTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.OWNER_ACCOUNT_INDEX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#OWNER_ACCOUNT_INDEX">OWNER_ACCOUNT_INDEX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.START">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#START">START</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.VISIBLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#VISIBLE">VISIBLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryCalendars.YEAR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryCalendars.html#YEAR">YEAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.saintjoe.cs.se.quella.<a href="edu/saintjoe/cs/se/quella/QueryResults.html" title="class in edu.saintjoe.cs.se.quella">QueryResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryResults.CALENDAR_ID_INDEX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryResults.html#CALENDAR_ID_INDEX">CALENDAR_ID_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryResults.CALENDARS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryResults.html#CALENDARS">CALENDARS</a></code></td>
<td class="colLast"><code>"calendarArray"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryResults.END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryResults.html#END">END</a></code></td>
<td class="colLast"><code>"end"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryResults.EVENT_ROWS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryResults.html#EVENT_ROWS">EVENT_ROWS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryResults.EVENTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryResults.html#EVENTS">EVENTS</a></code></td>
<td class="colLast"><code>"eventArray"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryResults.MAX_EVENTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryResults.html#MAX_EVENTS">MAX_EVENTS</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.saintjoe.cs.se.quella.QueryResults.START">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/saintjoe/cs/se/quella/QueryResults.html#START">START</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
