<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 16:55:13 CST 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../edu/saintjoe/cs/se/quella/package-summary.html">edu.saintjoe.cs.se.quella</a> - package edu.saintjoe.cs.se.quella</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/EventInfo.html#end">end</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a></dt>
<dd>
<div class="block">the ending time of the event, formatted</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#END">END</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">the key to pass the end time of the range</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryResults.html#END">END</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryResults.html" title="class in edu.saintjoe.cs.se.quella">QueryResults</a></dt>
<dd>
<div class="block">the key to get the end range</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#endDate">endDate</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">DatePicker to pick the end date</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#endDateTime">endDateTime</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">the array of the values for the start date/time</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#endSelection">endSelection</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">Dialog to choose end of range</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#endTime">endTime</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">TimePicker to pick the end time</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_BEGINS">EVENT_BEGINS</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">the index of the returned beginning time</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_DESC">EVENT_DESC</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">the index of the returned event description</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_ENDS">EVENT_ENDS</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">the index of the returned ending time</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_ID">EVENT_ID</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">the index of the returned event id</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_INFO">EVENT_INFO</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">the columns to return from the query, event id, beginning, ending, title, description</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryResults.html#EVENT_ROWS">EVENT_ROWS</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryResults.html" title="class in edu.saintjoe.cs.se.quella">QueryResults</a></dt>
<dd>
<div class="block">the amount of event rows to display</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_TITLE">EVENT_TITLE</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">the index of the returned event title</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryResults.html#EVENTCAL_INFO">EVENTCAL_INFO</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryResults.html" title="class in edu.saintjoe.cs.se.quella">QueryResults</a></dt>
<dd>
<div class="block">the columns to find from the events</div>
</dd>
<dt><a href="../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella"><span class="strong">EventInfo</span></a> - Class in <a href="../edu/saintjoe/cs/se/quella/package-summary.html">edu.saintjoe.cs.se.quella</a></dt>
<dd>
<div class="block">Object to contain the basic information of the events in the application</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/EventInfo.html#EventInfo(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">EventInfo(long, String, String, String, String)</a></span> - Constructor for class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a></dt>
<dd>
<div class="block">Constructor to create the object, majority of the fields are required.</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/EventInfo.html#EventInfo(Parcel)">EventInfo(Parcel)</a></span> - Constructor for class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a></dt>
<dd>
<div class="block">Constructor to create the object from the Parcel</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENTS">EVENTS</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">the key for the array of events in the range</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#events">events</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">EventInfo array of the events found from the calendars selected</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryResults.html#EVENTS">EVENTS</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryResults.html" title="class in edu.saintjoe.cs.se.quella">QueryResults</a></dt>
<dd>
<div class="block">the key to get the events array</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryResults.html#events">events</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryResults.html" title="class in edu.saintjoe.cs.se.quella">QueryResults</a></dt>
<dd>
<div class="block">the array of the events in the range</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryResults.html#eventsParsed">eventsParsed</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryResults.html" title="class in edu.saintjoe.cs.se.quella">QueryResults</a></dt>
<dd>
<div class="block">the array of events from the selected calendars in the range</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
