<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 16:55:13 CST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#selectedCalendars">selectedCalendars</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">CalendarInfo array of the calendars selected</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#setBegin">setBegin</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">Button to set the beginning of range</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/EventInfo.html#setCalendarId(long)">setCalendarId(long)</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a></dt>
<dd>
<div class="block">set the calendar id for the event</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/EventInfo.html#setCalendarName(java.lang.String)">setCalendarName(String)</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a></dt>
<dd>
<div class="block">set the calendar name for the event</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#setEnd">setEnd</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">Button to set the end of the range</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#setUpDialogs()">setUpDialogs()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">Create the dialogs to select the date range to find events</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#START">START</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">the key to pass the start time of the range</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryResults.html#START">START</a></span> - Static variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryResults.html" title="class in edu.saintjoe.cs.se.quella">QueryResults</a></dt>
<dd>
<div class="block">the key to get the starting range</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#startDate">startDate</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">DatePicker to pick the start date</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#startDateTime">startDateTime</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">the array of the values for the start date/time</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#startSelection">startSelection</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">Dialog to choose start of range</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#startTime">startTime</a></span> - Variable in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">TimePicker to pick the start time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
