<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 16:55:13 CST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/CalendarInfo.html#getAccountName()">getAccountName()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a></dt>
<dd>
<div class="block">get the account name of the calendar</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/EventInfo.html#getBegin()">getBegin()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a></dt>
<dd>
<div class="block">get the formatted event beginning</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/EventInfo.html#getCalendarId()">getCalendarId()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a></dt>
<dd>
<div class="block">get the calendar id for the event</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/EventInfo.html#getCalendarName()">getCalendarName()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a></dt>
<dd>
<div class="block">get the name of the calendar for the event</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#getCalendars()">getCalendars()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">get the list of the calendars from the content provider</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html#getChecked()">getChecked()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella">QueryCalendars</a></dt>
<dd>
<div class="block">Once times are ready to be entered, get the calendars that are checked</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/EventInfo.html#getDescription()">getDescription()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a></dt>
<dd>
<div class="block">get the event description</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/CalendarInfo.html#getDisplayName()">getDisplayName()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a></dt>
<dd>
<div class="block">get the display name</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/EventInfo.html#getEnd()">getEnd()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a></dt>
<dd>
<div class="block">get the formatted event ending</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/CalendarInfo.html#getID()">getID()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a></dt>
<dd>
<div class="block">get the calendar id</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/EventInfo.html#getId()">getId()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a></dt>
<dd>
<div class="block">get the event id</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/CalendarInfo.html#getOwnerAccount()">getOwnerAccount()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a></dt>
<dd>
<div class="block">get the owner account of the calendar</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/EventInfo.html#getTitle()">getTitle()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a></dt>
<dd>
<div class="block">get the title of the event</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/QueryResults.html#getValues()">getValues()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/QueryResults.html" title="class in edu.saintjoe.cs.se.quella">QueryResults</a></dt>
<dd>
<div class="block">Get the values from the last activity</div>
</dd>
<dt><span class="strong"><a href="../edu/saintjoe/cs/se/quella/CalendarInfo.html#getVisible()">getVisible()</a></span> - Method in class edu.saintjoe.cs.se.quella.<a href="../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a></dt>
<dd>
<div class="block">get the value if the calendar is/is not visible</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
