<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 16:55:12 CST 2013 -->
<title>CalendarInfo</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/saintjoe/cs/se/quella/CalendarInfo.html" target="_top">Frames</a></li>
<li><a href="CalendarInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.saintjoe.cs.se.quella</div>
<h2 title="Class CalendarInfo" class="title">Class CalendarInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.saintjoe.cs.se.quella.CalendarInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CalendarInfo</span>
extends java.lang.Object</pre>
<div class="block">Object to contain the basic information needed from the content provider.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steven Quella</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#accountName">accountName</a></strong></code>
<div class="block">the account the calendar synced from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#calendarID">calendarID</a></strong></code>
<div class="block">the id of the calendar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#CREATOR">CREATOR</a></strong></code>
<div class="block">CREATOR method to manage the type of objects requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#displayName">displayName</a></strong></code>
<div class="block">the display name of the calendar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#ownerName">ownerName</a></strong></code>
<div class="block">the owner name of the calendar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#visible">visible</a></strong></code>
<div class="block">the flag the see if the calendar is visible or not</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#CalendarInfo(long, java.lang.String, java.lang.String, java.lang.String, int)">CalendarInfo</a></strong>(long&nbsp;id,
            java.lang.String&nbsp;label,
            java.lang.String&nbsp;account,
            java.lang.String&nbsp;owner,
            int&nbsp;canSee)</code>
<div class="block">Constructor for the class, requires all the fields together</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#CalendarInfo(Parcel)">CalendarInfo</a></strong>(Parcel&nbsp;in)</code>
<div class="block">Constructor to create the object from a parcel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#getAccountName()">getAccountName</a></strong>()</code>
<div class="block">get the account name of the calendar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">get the display name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#getID()">getID</a></strong>()</code>
<div class="block">get the calendar id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#getOwnerAccount()">getOwnerAccount</a></strong>()</code>
<div class="block">get the owner account of the calendar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#getVisible()">getVisible</a></strong>()</code>
<div class="block">get the value if the calendar is/is not visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#toString()">toString</a></strong>()</code>
<div class="block">prints some of the basic information of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">Write the contents of the object to a Parcel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="calendarID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarID</h4>
<pre>protected&nbsp;long calendarID</pre>
<div class="block">the id of the calendar</div>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>protected&nbsp;java.lang.String displayName</pre>
<div class="block">the display name of the calendar</div>
</li>
</ul>
<a name="accountName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountName</h4>
<pre>protected&nbsp;java.lang.String accountName</pre>
<div class="block">the account the calendar synced from</div>
</li>
</ul>
<a name="ownerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerName</h4>
<pre>protected&nbsp;java.lang.String ownerName</pre>
<div class="block">the owner name of the calendar</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>protected&nbsp;int visible</pre>
<div class="block">the flag the see if the calendar is visible or not</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
<div class="block">CREATOR method to manage the type of objects requested</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarInfo(long, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarInfo</h4>
<pre>public&nbsp;CalendarInfo(long&nbsp;id,
            java.lang.String&nbsp;label,
            java.lang.String&nbsp;account,
            java.lang.String&nbsp;owner,
            int&nbsp;canSee)</pre>
<div class="block">Constructor for the class, requires all the fields together</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the calendar</dd><dd><code>label</code> - the display name of the calendar</dd><dd><code>account</code> - the account the calendar synced from</dd><dd><code>owner</code> - the owner of the calendar</dd></dl>
</li>
</ul>
<a name="CalendarInfo(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarInfo</h4>
<pre>private&nbsp;CalendarInfo(Parcel&nbsp;in)</pre>
<div class="block">Constructor to create the object from a parcel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the parcel passed usually between activities</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<div class="block">Write the contents of the object to a Parcel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - Parcel object the information is going</dd><dd><code>flags</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">prints some of the basic information of the object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string to display</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;long&nbsp;getID()</pre>
<div class="block">get the calendar id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">get the display name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display name</dd></dl>
</li>
</ul>
<a name="getAccountName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountName()</pre>
<div class="block">get the account name of the calendar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the account name</dd></dl>
</li>
</ul>
<a name="getOwnerAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerAccount()</pre>
<div class="block">get the owner account of the calendar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owner name</dd></dl>
</li>
</ul>
<a name="getVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;int&nbsp;getVisible()</pre>
<div class="block">get the value if the calendar is/is not visible</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the visibility</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/saintjoe/cs/se/quella/CalendarInfo.html" target="_top">Frames</a></li>
<li><a href="CalendarInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
