<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 16:55:12 CST 2013 -->
<title>EventInfo</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/saintjoe/cs/se/quella/Introduction.html" title="class in edu.saintjoe.cs.se.quella"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/saintjoe/cs/se/quella/EventInfo.html" target="_top">Frames</a></li>
<li><a href="EventInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.saintjoe.cs.se.quella</div>
<h2 title="Class EventInfo" class="title">Class EventInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.saintjoe.cs.se.quella.EventInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventInfo</span>
extends java.lang.Object</pre>
<div class="block">Object to contain the basic information of the events in the application</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steven Quella</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#begin">begin</a></strong></code>
<div class="block">the beginning time of the event, formatted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#calendarId">calendarId</a></strong></code>
<div class="block">the calendar id where the event is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#calendarName">calendarName</a></strong></code>
<div class="block">the name of the calendar the event is located</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#CREATOR">CREATOR</a></strong></code>
<div class="block">CREATOR method used to create the objects, depending on type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#description">description</a></strong></code>
<div class="block">the description of the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#end">end</a></strong></code>
<div class="block">the ending time of the event, formatted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#id">id</a></strong></code>
<div class="block">the event id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#title">title</a></strong></code>
<div class="block">the title of the event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#EventInfo(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">EventInfo</a></strong>(long&nbsp;eventId,
         java.lang.String&nbsp;beginTime,
         java.lang.String&nbsp;endTime,
         java.lang.String&nbsp;eventTitle,
         java.lang.String&nbsp;eventDesc)</code>
<div class="block">Constructor to create the object, majority of the fields are required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#EventInfo(Parcel)">EventInfo</a></strong>(Parcel&nbsp;in)</code>
<div class="block">Constructor to create the object from the Parcel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#getBegin()">getBegin</a></strong>()</code>
<div class="block">get the formatted event beginning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#getCalendarId()">getCalendarId</a></strong>()</code>
<div class="block">get the calendar id for the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#getCalendarName()">getCalendarName</a></strong>()</code>
<div class="block">get the name of the calendar for the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">get the event description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">get the formatted event ending</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#getId()">getId</a></strong>()</code>
<div class="block">get the event id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">get the title of the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#setCalendarId(long)">setCalendarId</a></strong>(long&nbsp;calID)</code>
<div class="block">set the calendar id for the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#setCalendarName(java.lang.String)">setCalendarName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">set the calendar name for the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#toString()">toString</a></strong>()</code>
<div class="block">prints some of the basic information of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">used to write the contents to the Parcel object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
<div class="block">the event id</div>
</li>
</ul>
<a name="begin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>java.lang.String begin</pre>
<div class="block">the beginning time of the event, formatted</div>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>java.lang.String end</pre>
<div class="block">the ending time of the event, formatted</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">the title of the event</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">the description of the event</div>
</li>
</ul>
<a name="calendarId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarId</h4>
<pre>long calendarId</pre>
<div class="block">the calendar id where the event is</div>
</li>
</ul>
<a name="calendarName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarName</h4>
<pre>java.lang.String calendarName</pre>
<div class="block">the name of the calendar the event is located</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
<div class="block">CREATOR method used to create the objects, depending on type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventInfo(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventInfo</h4>
<pre>public&nbsp;EventInfo(long&nbsp;eventId,
         java.lang.String&nbsp;beginTime,
         java.lang.String&nbsp;endTime,
         java.lang.String&nbsp;eventTitle,
         java.lang.String&nbsp;eventDesc)</pre>
<div class="block">Constructor to create the object, majority of the fields are required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventId</code> - the id of the event</dd><dd><code>beginTime</code> - the beginning time of the event</dd><dd><code>endTime</code> - the ending time of the event</dd><dd><code>eventTitle</code> - the title of the event</dd><dd><code>eventDesc</code> - the description of the event</dd></dl>
</li>
</ul>
<a name="EventInfo(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventInfo</h4>
<pre>private&nbsp;EventInfo(Parcel&nbsp;in)</pre>
<div class="block">Constructor to create the object from the Parcel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the Parcel used when passing between activities</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<div class="block">used to write the contents to the Parcel object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - the Parcel to write to</dd><dd><code>flags</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">prints some of the basic information of the object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string to display</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">get the event id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="getBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBegin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBegin()</pre>
<div class="block">get the formatted event beginning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string for beginning</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnd()</pre>
<div class="block">get the formatted event ending</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string for ending</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">get the title of the event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">get the event description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="getCalendarId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarId</h4>
<pre>public&nbsp;long&nbsp;getCalendarId()</pre>
<div class="block">get the calendar id for the event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the calendar id</dd></dl>
</li>
</ul>
<a name="getCalendarName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalendarName()</pre>
<div class="block">get the name of the calendar for the event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the calendar name</dd></dl>
</li>
</ul>
<a name="setCalendarId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarId</h4>
<pre>public&nbsp;void&nbsp;setCalendarId(long&nbsp;calID)</pre>
<div class="block">set the calendar id for the event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calID</code> - the calendar id</dd></dl>
</li>
</ul>
<a name="setCalendarName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCalendarName</h4>
<pre>public&nbsp;void&nbsp;setCalendarName(java.lang.String&nbsp;name)</pre>
<div class="block">set the calendar name for the event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the calendar</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/saintjoe/cs/se/quella/Introduction.html" title="class in edu.saintjoe.cs.se.quella"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/saintjoe/cs/se/quella/EventInfo.html" target="_top">Frames</a></li>
<li><a href="EventInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
