<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 16:55:12 CST 2013 -->
<title>QueryCalendars</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryCalendars";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryCalendars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/Introduction.html" title="class in edu.saintjoe.cs.se.quella"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html" title="class in edu.saintjoe.cs.se.quella"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/saintjoe/cs/se/quella/QueryCalendars.html" target="_top">Frames</a></li>
<li><a href="QueryCalendars.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.saintjoe.cs.se.quella</div>
<h2 title="Class QueryCalendars" class="title">Class QueryCalendars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>edu.saintjoe.cs.se.quella.QueryCalendars</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryCalendars</span>
extends Activity</pre>
<div class="block">Activity that gets and displays the calendars, and then the dialogs to find events</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steven Quella</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#ACCOUNT_NAME_INDEX">ACCOUNT_NAME_INDEX</a></strong></code>
<div class="block">index of the returned account name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#CALENDAR_INFO">CALENDAR_INFO</a></strong></code>
<div class="block">the columns to return from the content provider, id, account name, display name, owner name, visibility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#calendars">calendars</a></strong></code>
<div class="block">CalendarInfo array of the calendars returned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#CALENDARS">CALENDARS</a></strong></code>
<div class="block">the key for the array of selected calendars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private CheckBox[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#checkboxes">checkboxes</a></strong></code>
<div class="block">CheckBox array of the checkboxes to display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#DATE_PARAMS">DATE_PARAMS</a></strong></code>
<div class="block">the amount of the date parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#DAY">DAY</a></strong></code>
<div class="block">the index of the day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#DISPLAY_NAME_INDEX">DISPLAY_NAME_INDEX</a></strong></code>
<div class="block">index of the returned display name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#displayString">displayString</a></strong></code>
<div class="block">the string to display in the dialog title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#END">END</a></strong></code>
<div class="block">the key to pass the end time of the range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private DatePicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#endDate">endDate</a></strong></code>
<div class="block">DatePicker to pick the end date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#endDateTime">endDateTime</a></strong></code>
<div class="block">the array of the values for the start date/time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#endSelection">endSelection</a></strong></code>
<div class="block">Dialog to choose end of range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TimePicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#endTime">endTime</a></strong></code>
<div class="block">TimePicker to pick the end time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_BEGINS">EVENT_BEGINS</a></strong></code>
<div class="block">the index of the returned beginning time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_DESC">EVENT_DESC</a></strong></code>
<div class="block">the index of the returned event description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_ENDS">EVENT_ENDS</a></strong></code>
<div class="block">the index of the returned ending time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_ID">EVENT_ID</a></strong></code>
<div class="block">the index of the returned event id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_INFO">EVENT_INFO</a></strong></code>
<div class="block">the columns to return from the query, event id, beginning, ending, title, description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENT_TITLE">EVENT_TITLE</a></strong></code>
<div class="block">the index of the returned event title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#events">events</a></strong></code>
<div class="block">EventInfo array of the events found from the calendars selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#EVENTS">EVENTS</a></strong></code>
<div class="block">the key for the array of events in the range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#formattedEnd">formattedEnd</a></strong></code>
<div class="block">the formatted string of the end of the range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#formattedStart">formattedStart</a></strong></code>
<div class="block">the formatted string of the beginning of range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#HOUR">HOUR</a></strong></code>
<div class="block">the index of the hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#ID_INDEX">ID_INDEX</a></strong></code>
<div class="block">index of the returned calendar id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#MINUTE">MINUTE</a></strong></code>
<div class="block">the index of the minute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#MONTH">MONTH</a></strong></code>
<div class="block">the index of the month</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#OWNER_ACCOUNT_INDEX">OWNER_ACCOUNT_INDEX</a></strong></code>
<div class="block">index of the returned owner name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#selectedCalendars">selectedCalendars</a></strong></code>
<div class="block">CalendarInfo array of the calendars selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#setBegin">setBegin</a></strong></code>
<div class="block">Button to set the beginning of range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#setEnd">setEnd</a></strong></code>
<div class="block">Button to set the end of the range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#START">START</a></strong></code>
<div class="block">the key to pass the start time of the range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private DatePicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#startDate">startDate</a></strong></code>
<div class="block">DatePicker to pick the start date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#startDateTime">startDateTime</a></strong></code>
<div class="block">the array of the values for the start date/time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#startSelection">startSelection</a></strong></code>
<div class="block">Dialog to choose start of range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TimePicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#startTime">startTime</a></strong></code>
<div class="block">TimePicker to pick the start time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#VISIBLE">VISIBLE</a></strong></code>
<div class="block">index of the returned visibility value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#YEAR">YEAR</a></strong></code>
<div class="block">the index of the year</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#QueryCalendars()">QueryCalendars</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#displayCalendars()">displayCalendars</a></strong>()</code>
<div class="block">Once we have the the calendars from the content provider, display to the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#finishActivity()">finishActivity</a></strong>()</code>
<div class="block">Once the activity is done, prepare the values and pass them, and done</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#getCalendars()">getCalendars</a></strong>()</code>
<div class="block">get the list of the calendars from the content provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#getChecked()">getChecked</a></strong>()</code>
<div class="block">Once times are ready to be entered, get the calendars that are checked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#onClick(View)">onClick</a></strong>(View&nbsp;view)</code>
<div class="block">when the button is pressed, start the dialogs and get the checked calendars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#queryCalendars()">queryCalendars</a></strong>()</code>
<div class="block">Once the selected range is found, find the events in the range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#setUpDialogs()">setUpDialogs</a></strong>()</code>
<div class="block">Create the dialogs to select the date range to find events</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>private static final&nbsp;java.lang.String START</pre>
<div class="block">the key to pass the start time of the range</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>private static final&nbsp;java.lang.String END</pre>
<div class="block">the key to pass the end time of the range</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALENDARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDARS</h4>
<pre>private static final&nbsp;java.lang.String CALENDARS</pre>
<div class="block">the key for the array of selected calendars</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.CALENDARS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTS</h4>
<pre>private static final&nbsp;java.lang.String EVENTS</pre>
<div class="block">the key for the array of events in the range</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.EVENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALENDAR_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDAR_INFO</h4>
<pre>private static final&nbsp;java.lang.String[] CALENDAR_INFO</pre>
<div class="block">the columns to return from the content provider, id, account name, display name, owner name, visibility</div>
</li>
</ul>
<a name="ID_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_INDEX</h4>
<pre>private static final&nbsp;int ID_INDEX</pre>
<div class="block">index of the returned calendar id</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.ID_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCOUNT_NAME_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_NAME_INDEX</h4>
<pre>private static final&nbsp;int ACCOUNT_NAME_INDEX</pre>
<div class="block">index of the returned account name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.ACCOUNT_NAME_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_NAME_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_NAME_INDEX</h4>
<pre>private static final&nbsp;int DISPLAY_NAME_INDEX</pre>
<div class="block">index of the returned display name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.DISPLAY_NAME_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OWNER_ACCOUNT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER_ACCOUNT_INDEX</h4>
<pre>private static final&nbsp;int OWNER_ACCOUNT_INDEX</pre>
<div class="block">index of the returned owner name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.OWNER_ACCOUNT_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE</h4>
<pre>private static final&nbsp;int VISIBLE</pre>
<div class="block">index of the returned visibility value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.VISIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_INFO</h4>
<pre>public static final&nbsp;java.lang.String[] EVENT_INFO</pre>
<div class="block">the columns to return from the query, event id, beginning, ending, title, description</div>
</li>
</ul>
<a name="EVENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ID</h4>
<pre>private static final&nbsp;int EVENT_ID</pre>
<div class="block">the index of the returned event id</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.EVENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_BEGINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_BEGINS</h4>
<pre>private static final&nbsp;int EVENT_BEGINS</pre>
<div class="block">the index of the returned beginning time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.EVENT_BEGINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_ENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ENDS</h4>
<pre>private static final&nbsp;int EVENT_ENDS</pre>
<div class="block">the index of the returned ending time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.EVENT_ENDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TITLE</h4>
<pre>private static final&nbsp;int EVENT_TITLE</pre>
<div class="block">the index of the returned event title</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.EVENT_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_DESC</h4>
<pre>private static final&nbsp;int EVENT_DESC</pre>
<div class="block">the index of the returned event description</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.EVENT_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_PARAMS</h4>
<pre>private static final&nbsp;int DATE_PARAMS</pre>
<div class="block">the amount of the date parameter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.DATE_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>private static final&nbsp;int YEAR</pre>
<div class="block">the index of the year</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>private static final&nbsp;int MONTH</pre>
<div class="block">the index of the month</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>private static final&nbsp;int DAY</pre>
<div class="block">the index of the day</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>private static final&nbsp;int HOUR</pre>
<div class="block">the index of the hour</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>private static final&nbsp;int MINUTE</pre>
<div class="block">the index of the minute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryCalendars.MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="calendars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendars</h4>
<pre>private&nbsp;<a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a>[] calendars</pre>
<div class="block">CalendarInfo array of the calendars returned</div>
</li>
</ul>
<a name="checkboxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkboxes</h4>
<pre>private&nbsp;CheckBox[] checkboxes</pre>
<div class="block">CheckBox array of the checkboxes to display</div>
</li>
</ul>
<a name="selectedCalendars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCalendars</h4>
<pre>private&nbsp;<a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a>[] selectedCalendars</pre>
<div class="block">CalendarInfo array of the calendars selected</div>
</li>
</ul>
<a name="events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>private&nbsp;<a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a>[] events</pre>
<div class="block">EventInfo array of the events found from the calendars selected</div>
</li>
</ul>
<a name="startSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSelection</h4>
<pre>private&nbsp;Dialog startSelection</pre>
<div class="block">Dialog to choose start of range</div>
</li>
</ul>
<a name="endSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSelection</h4>
<pre>private&nbsp;Dialog endSelection</pre>
<div class="block">Dialog to choose end of range</div>
</li>
</ul>
<a name="setBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBegin</h4>
<pre>private&nbsp;Button setBegin</pre>
<div class="block">Button to set the beginning of range</div>
</li>
</ul>
<a name="setEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>private&nbsp;Button setEnd</pre>
<div class="block">Button to set the end of the range</div>
</li>
</ul>
<a name="formattedStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedStart</h4>
<pre>private&nbsp;java.lang.String formattedStart</pre>
<div class="block">the formatted string of the beginning of range</div>
</li>
</ul>
<a name="formattedEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedEnd</h4>
<pre>private&nbsp;java.lang.String formattedEnd</pre>
<div class="block">the formatted string of the end of the range</div>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;TimePicker startTime</pre>
<div class="block">TimePicker to pick the start time</div>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>private&nbsp;TimePicker endTime</pre>
<div class="block">TimePicker to pick the end time</div>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;DatePicker startDate</pre>
<div class="block">DatePicker to pick the start date</div>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;DatePicker endDate</pre>
<div class="block">DatePicker to pick the end date</div>
</li>
</ul>
<a name="startDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDateTime</h4>
<pre>private&nbsp;int[] startDateTime</pre>
<div class="block">the array of the values for the start date/time</div>
</li>
</ul>
<a name="endDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDateTime</h4>
<pre>private&nbsp;int[] endDateTime</pre>
<div class="block">the array of the values for the start date/time</div>
</li>
</ul>
<a name="displayString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayString</h4>
<pre>private&nbsp;java.lang.String displayString</pre>
<div class="block">the string to display in the dialog title</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryCalendars()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryCalendars</h4>
<pre>public&nbsp;QueryCalendars()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="setUpDialogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpDialogs</h4>
<pre>public&nbsp;void&nbsp;setUpDialogs()</pre>
<div class="block">Create the dialogs to select the date range to find events</div>
</li>
</ul>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;view)</pre>
<div class="block">when the button is pressed, start the dialogs and get the checked calendars</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the view of the layout to connect button and click, mandatory</dd></dl>
</li>
</ul>
<a name="getCalendars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendars</h4>
<pre>public&nbsp;void&nbsp;getCalendars()</pre>
<div class="block">get the list of the calendars from the content provider</div>
</li>
</ul>
<a name="displayCalendars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCalendars</h4>
<pre>public&nbsp;void&nbsp;displayCalendars()</pre>
<div class="block">Once we have the the calendars from the content provider, display to the layout.</div>
</li>
</ul>
<a name="getChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecked</h4>
<pre>public&nbsp;void&nbsp;getChecked()</pre>
<div class="block">Once times are ready to be entered, get the calendars that are checked</div>
</li>
</ul>
<a name="queryCalendars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCalendars</h4>
<pre>public&nbsp;void&nbsp;queryCalendars()</pre>
<div class="block">Once the selected range is found, find the events in the range</div>
</li>
</ul>
<a name="finishActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishActivity</h4>
<pre>public&nbsp;void&nbsp;finishActivity()</pre>
<div class="block">Once the activity is done, prepare the values and pass them, and done</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryCalendars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/Introduction.html" title="class in edu.saintjoe.cs.se.quella"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html" title="class in edu.saintjoe.cs.se.quella"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/saintjoe/cs/se/quella/QueryCalendars.html" target="_top">Frames</a></li>
<li><a href="QueryCalendars.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
