<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 16:55:12 CST 2013 -->
<title>QueryResults</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryResults";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/saintjoe/cs/se/quella/QueryResults.html" target="_top">Frames</a></li>
<li><a href="QueryResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.saintjoe.cs.se.quella</div>
<h2 title="Class QueryResults" class="title">Class QueryResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>edu.saintjoe.cs.se.quella.QueryResults</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryResults</span>
extends Activity</pre>
<div class="block">Display the resultes to the query and the calendar selection</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steven Quella</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#CALENDAR_ID_INDEX">CALENDAR_ID_INDEX</a></strong></code>
<div class="block">the index of the calendar id column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#calendars">calendars</a></strong></code>
<div class="block">the array of selected calendars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#CALENDARS">CALENDARS</a></strong></code>
<div class="block">the key to get the calendar array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#END">END</a></strong></code>
<div class="block">the key to get the end range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#EVENT_ROWS">EVENT_ROWS</a></strong></code>
<div class="block">the amount of event rows to display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#EVENTCAL_INFO">EVENTCAL_INFO</a></strong></code>
<div class="block">the columns to find from the events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#events">events</a></strong></code>
<div class="block">the array of the events in the range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#EVENTS">EVENTS</a></strong></code>
<div class="block">the key to get the events array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#eventsParsed">eventsParsed</a></strong></code>
<div class="block">the array of events from the selected calendars in the range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#formattedEnd">formattedEnd</a></strong></code>
<div class="block">the formatted end of range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#formattedStart">formattedStart</a></strong></code>
<div class="block">the formatted start of range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#MAX_EVENTS">MAX_EVENTS</a></strong></code>
<div class="block">the max events that are queried</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#parsedValue">parsedValue</a></strong></code>
<div class="block">the total amount of events parsed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#START">START</a></strong></code>
<div class="block">the key to get the starting range</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#QueryResults()">QueryResults</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#displayEvents()">displayEvents</a></strong>()</code>
<div class="block">Display the events found on the layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#getValues()">getValues</a></strong>()</code>
<div class="block">Get the values from the last activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#intersectCalEvents()">intersectCalEvents</a></strong>()</code>
<div class="block">Find the events that are in the time range and only from the selected calendars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#onClick(View)">onClick</a></strong>(View&nbsp;view)</code>
<div class="block">On the click of the button go back to the button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CALENDARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDARS</h4>
<pre>private static final&nbsp;java.lang.String CALENDARS</pre>
<div class="block">the key to get the calendar array</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryResults.CALENDARS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTS</h4>
<pre>private static final&nbsp;java.lang.String EVENTS</pre>
<div class="block">the key to get the events array</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryResults.EVENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>private static final&nbsp;java.lang.String START</pre>
<div class="block">the key to get the starting range</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryResults.START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>private static final&nbsp;java.lang.String END</pre>
<div class="block">the key to get the end range</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryResults.END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EVENTS</h4>
<pre>private static final&nbsp;int MAX_EVENTS</pre>
<div class="block">the max events that are queried</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryResults.MAX_EVENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ROWS</h4>
<pre>private static final&nbsp;int EVENT_ROWS</pre>
<div class="block">the amount of event rows to display</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryResults.EVENT_ROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTCAL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTCAL_INFO</h4>
<pre>private static final&nbsp;java.lang.String[] EVENTCAL_INFO</pre>
<div class="block">the columns to find from the events</div>
</li>
</ul>
<a name="CALENDAR_ID_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDAR_ID_INDEX</h4>
<pre>private static final&nbsp;int CALENDAR_ID_INDEX</pre>
<div class="block">the index of the calendar id column</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.saintjoe.cs.se.quella.QueryResults.CALENDAR_ID_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="formattedStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedStart</h4>
<pre>java.lang.String formattedStart</pre>
<div class="block">the formatted start of range</div>
</li>
</ul>
<a name="formattedEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedEnd</h4>
<pre>java.lang.String formattedEnd</pre>
<div class="block">the formatted end of range</div>
</li>
</ul>
<a name="calendars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendars</h4>
<pre><a href="../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a>[] calendars</pre>
<div class="block">the array of selected calendars</div>
</li>
</ul>
<a name="events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a>[] events</pre>
<div class="block">the array of the events in the range</div>
</li>
</ul>
<a name="eventsParsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventsParsed</h4>
<pre><a href="../../../../../edu/saintjoe/cs/se/quella/EventInfo.html" title="class in edu.saintjoe.cs.se.quella">EventInfo</a>[] eventsParsed</pre>
<div class="block">the array of events from the selected calendars in the range</div>
</li>
</ul>
<a name="parsedValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsedValue</h4>
<pre>int parsedValue</pre>
<div class="block">the total amount of events parsed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryResults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryResults</h4>
<pre>public&nbsp;QueryResults()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;void&nbsp;getValues()</pre>
<div class="block">Get the values from the last activity</div>
</li>
</ul>
<a name="intersectCalEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectCalEvents</h4>
<pre>public&nbsp;void&nbsp;intersectCalEvents()</pre>
<div class="block">Find the events that are in the time range and only from the selected calendars.</div>
</li>
</ul>
<a name="displayEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEvents</h4>
<pre>public&nbsp;void&nbsp;displayEvents()</pre>
<div class="block">Display the events found on the layout</div>
</li>
</ul>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;view)</pre>
<div class="block">On the click of the button go back to the button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the view of the layout, mandatory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html" title="class in edu.saintjoe.cs.se.quella"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/saintjoe/cs/se/quella/QueryResults.html" target="_top">Frames</a></li>
<li><a href="QueryResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
