<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:fillViewport="true"
	    android:orientation="vertical" >	
	    
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		
		    <DatePicker
		        android:id="@+id/startDate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true" />
		
		    <TimePicker
		        android:id="@+id/startTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/startDate" />
		</RelativeLayout>
	
	</ScrollView>
	
		<Button
		    android:id="@+id/selectTimes"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right|bottom"
		    android:text="@string/next_dialog" />
			    
</LinearLayout>