<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.saintjoe.cs.se.quella"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.READ_CALENDAR" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.saintjoe.cs.se.quella.Introduction"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.saintjoe.cs.se.quella.QueryCalendars"
            android:label="@string/title_activity_query_calendars" >
        </activity>
        <activity
            android:name="edu.saintjoe.cs.se.quella.QueryResults"
            android:label="@string/title_activity_query_results" >
        </activity>
    </application>

</manifest>
