<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 16:55:13 CST 2013 -->
<title>Uses of Class edu.saintjoe.cs.se.quella.CalendarInfo</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.saintjoe.cs.se.quella.CalendarInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/saintjoe/cs/se/quella/class-use/CalendarInfo.html" target="_top">Frames</a></li>
<li><a href="CalendarInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.saintjoe.cs.se.quella.CalendarInfo" class="title">Uses of Class<br>edu.saintjoe.cs.se.quella.CalendarInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.saintjoe.cs.se.quella">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a> in <a href="../../../../../../edu/saintjoe/cs/se/quella/package-summary.html">edu.saintjoe.cs.se.quella</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/saintjoe/cs/se/quella/package-summary.html">edu.saintjoe.cs.se.quella</a> declared as <a href="../../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a>[]</code></td>
<td class="colLast"><span class="strong">QueryResults.</span><code><strong><a href="../../../../../../edu/saintjoe/cs/se/quella/QueryResults.html#calendars">calendars</a></strong></code>
<div class="block">the array of selected calendars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a>[]</code></td>
<td class="colLast"><span class="strong">QueryCalendars.</span><code><strong><a href="../../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#calendars">calendars</a></strong></code>
<div class="block">CalendarInfo array of the calendars returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">CalendarInfo</a>[]</code></td>
<td class="colLast"><span class="strong">QueryCalendars.</span><code><strong><a href="../../../../../../edu/saintjoe/cs/se/quella/QueryCalendars.html#selectedCalendars">selectedCalendars</a></strong></code>
<div class="block">CalendarInfo array of the calendars selected</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/saintjoe/cs/se/quella/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/saintjoe/cs/se/quella/CalendarInfo.html" title="class in edu.saintjoe.cs.se.quella">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/saintjoe/cs/se/quella/class-use/CalendarInfo.html" target="_top">Frames</a></li>
<li><a href="CalendarInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
